IR4427S   Артикул: 13139

TL494 smd SO16-150 Артикул: 12957

CAP 4700 пФ 1КВ СВВ-81 Артикул: 16374

CAP 1000 пФ 1 КВ СВВ-81 (Y5P) Артикул: 14446

CAP 10 нФ 630 В (Аналог К73-17) CL11  Артикул: 3764

CAP 100 нФ 630 В (Аналог К73-17)      Артикул: 3760

CAP 1,5 мкФ 630 В (Аналог К73-17)  Артикул: 16726

CAP 4,7 мкФ 630 В (Аналог К73-17)  Артикул: 11627

Резистор подстроечный 3266W 20K  Артикул: 13752

Резистор подстроечный 3266W 10K  Артикул: 12651

Резистор подстроечный 3266W 5K   Артикул: 13755

Резистор чип 0805 1.0 Ом         Артикул: 3908



CAP 3300 пФ 1 КВ К78-2  Артикул: 15445

CAP 6,8 нФ 1000 В (CBB81 6800pF 1000V) Артикул: 17859

CAP 10 нФ 630 В (Аналог К73-17) CL11  Артикул: 3764

CAP 47 нФ 630 В (Аналог К73-17)       Артикул: 12892

CAP 150 нФ 630 В (Аналог К73-17)	Артикул: 3750

CAP 220 нФ 630 В (Аналог К73-17)   Артикул: 3763

CAP 680 нФ 630 В (Аналог К73-17)   Артикул: 3752

CAP 1 мкФ 630 В (Аналог К73-17)   Артикул: 3837

CAP 1,5 мкФ 630 В (Аналог К73-17)  Артикул: 16726

CAP 4,7 мкФ 630 В (Аналог К73-17)  Артикул: 11627

CAP 10 мкФ 630 В (Аналог К73-17)  Артикул: 13431

