----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Charger600.PcbDoc   13.08.2024  13:06:52
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Charger600.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             8         PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             122       PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             12        PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Round             1         PTH        0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             14        PTH        0.00mm (0.00inch)
T6      1.2mm (47mil)                                             Round             13        PTH        0.00mm (0.00inch)
T7      1.4mm (55mil)                                             Round             2         PTH        0.00mm (0.00inch)
T8      1.5mm (59mil)                                             Round             2         PTH        0.00mm (0.00inch)
T9      1.8mm (71mil)                                             Round             3         PTH        0.00mm (0.00inch)
T10     3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              181

Total Processing Time (hh:mm:ss) : 00:00:00
